{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "jsx": "react-jsx",
      //чтобы не писать импорт Реакта в файле
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      // esModuleInterop позволяет работать с пакетами, которые используют
      //common js как с обычными пакетами с помощью import (require() module.export) = common js
      // import Moment from 'moment';
      // без флага esModuleInterop результат undefined
      // console.log(Moment);
      // с флагом результат [object Object]
      //console.log(Moment);
      "allowSyntheticDefaultImports": true
      //Если какая-либо библиотека не имеет default import,
      //лоадеры вроде ts-loader или babel-loader автоматически создают их
      //вместо такого испорта
      // import * as React from 'react';
      // можно писать такой
      // import React from 'react';
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS",
      }
    }
  }